<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
<title>CADASTRO - NEXTPACK V4</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
/* Imports */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,700");
/* Variables */
/* Arguments */
/* Default */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
}
body {
  background: #3a7bd5;
  background: -webkit-linear-gradient(45deg, #3a7bd5 0%, #00d2ff 100%);
  background: -moz-linear-gradient(45deg, #3a7bd5 0%, #00d2ff 100%);
  background: -ms-linear-gradient(45deg, #3a7bd5 0%, #00d2ff 100%);
  background: -o-linear-gradient(45deg, #3a7bd5 0%, #00d2ff 100%);
  background: linear-gradient(45deg, #3a7bd5 0%, #00d2ff 100%);
  font-family: 'Roboto', sans-serif;
  padding: 50px;
  margin: 0;
  overflow-x: hidden;
}
/* Style */
#progresso {
  counter-reset: passo;
  margin: 20px auto 40px -50px;
  overflow: hidden;
  font-size: 0.5rem;
}
#progresso li {
  position: relative;
  text-transform: uppercase;
  color: #fff;
  list-style-type: none;
  width: 33.333333333%;
  float: left;
  text-align: center;
  line-height: 30px;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.35);
}
#progresso li::before {
  content: counter(passo);
  counter-increment: passo;
  width: 22px;
  height: 22px;
  display: block;
  margin: 0 auto 0 auto;
  background: #fff;
  color: #001f3f;
  border-radius: 2px;
  line-height: 22px;
  position: inherit;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35);
}
#progresso li::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  left: -50%;
  top: 10px;
}
#progresso li:first-child::after {
  display: none;
}
#progresso li.ativo::before,
#progresso li.ativo::after {
  background: #001f3f;
  color: #fff;
}
#form {
  width: 525px !important;
  height: auto;
  margin: 0 auto 0 auto !important;
}
#form fieldset {
  width: 525px !important;
  background: #fff;
  border: none;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.25);
  padding: 20px 40px 20px 40px;
  position: relative;
  margin: 0px auto 40px auto;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#form fieldset:not(:first-of-type) {
  display: none;
}
#form fieldset h2 {
  text-align: center;
  text-transform: uppercase;
  color: #001f3f;
  margin-bottom: -10px;
  font-weight: 500;
}
#form fieldset h4 {
  text-align: center;
  color: #808080;
  font-weight: 300;
}
#form fieldset span {
  display: block;
  color: #c1c1c1;
  font-size: 0.8rem;
}
#form fieldset input {
  display: block;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #d1d1d1;
  margin: 0px 0px 10px 0px;
  font-size: 1rem;
}
#form fieldset input[type=button] {
  background: #3a7bd5;
  color: #fff;
  border-color: #3a7bd5;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 3px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  cursor: pointer;
  -webkit-box-shadow: 0px 3px 0px 0px #2a6bc5;
  -moz-box-shadow: 0px 3px 0px 0px #2a6bc5;
  box-shadow: 0px 3px 0px 0px #2a6bc5;
}
#form fieldset input[type=button]:hover {
  background: #2a6bc5;
  border-color: #2a6bc5;
  -webkit-box-shadow: 0px 3px 0px 0px #1a5bb5;
  -moz-box-shadow: 0px 3px 0px 0px #1a5bb5;
  box-shadow: 0px 3px 0px 0px #1a5bb5;
}
#form fieldset input[type=button]:active {
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  -moz-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000;
  -webkit-transform: translate(0, 3px);
  -moz-transform: translate(0, 3px);
  -o-transform: translate(0, 3px);
  transform: translate(0, 3px);
}
#form fieldset input[disabled] {
  background: #d1d1d1;
}
#form fieldset select {
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  width: 100%;
  height: 50px;
  border: 1px solid #d1d1d1;
  padding: 10px;
  font-size: 1rem;
  background: url("http://i67.tinypic.com/2mwbep5.png") no-repeat center right;
  cursor: pointer;
}
@media (max-width: 638px) {
  * {
    white-space: normal;
  }
  body {
    padding: 0;
  }
  #form {
    width: 100% !important;
  }
}
.apareceu {
  display: block !important;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.sumiu {
  display: none !important;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.ruim {
  background: #fc6e51;
  border-color: #e9573f;
}
.razoavel {
  background: #ffce54;
  border-color: #f6bb42;
}
.bom {
  background: #a0d468;
  border-color: #8cc152;
}
a:link 
{ 
 text-decoration:none; 
} 
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body translate="no">
<form id="form">
<ul id="progresso">
<li class="ativo">INSTRUÇÕES INICIAIS</li>

<li>INICIAR CADASTRO</li>
<li>Validação dos Dados</li>
</ul>
<fieldset>
<h2>Cadastro de Usuário NEXTPACK</h2>
<h4>INSTRUÇÕES INICIAIS</h4>
- SEU CADASTRO TEM UM PRAZO DE 24 HORAS PARA SER APROVADO.<br><br>
- VOCÊ RECEBERÁ UM E-MAIL DE CONFIRMAÇÃO APÓS SER CONFIRMADO.<br><br>
- CONFIRA TODOS OS DADOS ANTES DE FINALIZAR SEU CADASTRO.<br><br>
- USE O MESMO E-MAIL DA LIBERAÇÃO NO GDRIVE.<br><br>
- USE UMA SENHA SEGURA COM MAIS DE 6 DIGITOS<br><br>
- USE NUMERO DE CELULAR VÁLIDO!<BR><BR>
<input class="proximo" type="button" name="proximo" value="Próximo" />
</fieldset>

<fieldset>
<h2>Confirme suas informações</h2>
<h4>Validação dos dados</h4>


<input class="anterior" type="button" name="proximo" value="REVER INFORMAÇÕES" />

<a href="pre-cadastro.html"><input class="enviar" type="button" name="enviar" value="FAZER CADASTRO" /></a>
</fieldset>
</form>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script id="rendered-js">
(function () {
  var cf, iv, nf, pf;

  cf = void 0;

  nf = void 0;

  pf = void 0;

  iv = $('#form fieldset');

  $('.proximo').click(function () {
    cf = $(this).parent();
    nf = $(this).parent().next();
    $('#progresso li').eq($('fieldset').index(cf)).addClass('ativo');
    cf.addClass("sumiu");
    return nf.addClass("apareceu");
  });

  $('.anterior').click(function () {
    cf = $(this).parent();
    pf = $(this).parent().prev();
    $('#progresso li').eq($('fieldset').index(cf)).removeClass('ativo');
    cf.removeClass("apareceu");
    return pf.removeClass("sumiu");
  });

  // Calcula IMC
  $('#altura').change(function () {
    var altura, imc, peso, resultado;
    altura = $('#altura').val() * $('#altura').val();
    peso = $('#peso').val();
    imc = peso / altura;
    resultado = $('#resultado').val('Seu IMC é: ' + Math.round(imc).toFixed(2));
    if (imc <= 17) {
      resultado;
      return $('#resultado').addClass('ruim');
    } else if (imc <= 18.49) {
      resultado;
      return $('#resultado').addClass('razoavel');
    } else if (imc <= 24.99) {
      resultado;
      return $('#resultado').addClass('bom');
    } else if (imc <= 29.99) {
      resultado;
      return $('#resultado').addClass('razoavel');
    } else if (imc <= 34.99) {
      resultado;
      return $('#resultado').addClass('ruim');
    } else if (imc <= 39.99) {
      resultado;
      return $('#resultado').addClass('ruim');
    } else if (imc >= 40) {
      resultado;
      return $('#resultado').addClass('ruim');
    } else {
      return $('#resultado').val("Erro");
    }
  });

}).call(this);


//# sourceURL=coffeescript
//# sourceURL=pen.js
    </script>
</body>
</html>
