
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
<title>CADASTRO - NEXTPACK V4</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

/* Generic */
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  background-color: #ecf0f3;
  color: #a0a5a8;
}

/**/
.main {
  position: relative;
  width: 1000px;
  min-width: 1000px;
  min-height: 600px;
  height: 600px;
  padding: 25px;
  background-color: #ecf0f3;
  box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 600px;
  height: 100%;
  padding: 25px;
  background-color: #ecf0f3;
  transition: 1.25s;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.form__icon {
  object-fit: contain;
  width: 30px;
  margin: 0 5px;
  opacity: .5;
  transition: .15s;
}
.form__icon:hover {
  opacity: 1;
  transition: .15s;
  cursor: pointer;
}
.form__input {
  width: 350px;
  height: 40px;
  margin: 4px 0;
  padding-left: 25px;
  font-size: 13px;
  letter-spacing: .15px;
  border: none;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  background-color: #ecf0f3;
  transition: .25s ease;
  border-radius: 8px;
  box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
}
.form__input:focus {
  box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
}
.form__span {
  margin-top: 30px;
  margin-bottom: 12px;
}
.form__link {
  color: #181818;
  font-size: 15px;
  margin-top: 25px;
  border-bottom: 1px solid #a0a5a8;
  line-height: 2;
}

.title {
  font-size: 34px;
  font-weight: 700;
  line-height: 3;
  color: #181818;
}

.description {
  font-size: 14px;
  letter-spacing: .25px;
  text-align: center;
  line-height: 1.6;
}

.button {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  margin-top: 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.15px;
  background-color: #4B70E2;
  color: #f9f9f9;
  box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
  border: none;
  outline: none;
}

/**/
.a-container {
  z-index: 100;
  left: calc(100% - 600px );
}

.b-container {
  left: calc(100% - 600px );
  z-index: 0;
}

.switch {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 400px;
  padding: 50px;
  z-index: 200;
  transition: 1.25s;
  background-color: #ecf0f3;
  overflow: hidden;
  box-shadow: 4px 4px 10px #d1d9e6, -4px -4px 10px #f9f9f9;
}
.switch__circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #ecf0f3;
  box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #f9f9f9;
  bottom: -60%;
  left: -60%;
  transition: 1.25s;
}
.switch__circle--t {
  top: -30%;
  left: 60%;
  width: 300px;
  height: 300px;
}
.switch__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 400px;
  padding: 50px 55px;
  transition: 1.25s;
}
.switch__button {
  cursor: pointer;
}
.switch__button:hover {
  box-shadow: 6px 6px 10px #d1d9e6, -6px -6px 10px #f9f9f9;
  transform: scale(0.985);
  transition: .25s;
}
.switch__button:active, .switch__button:focus {
  box-shadow: 2px 2px 6px #d1d9e6, -2px -2px 6px #f9f9f9;
  transform: scale(0.97);
  transition: .25s;
}

/**/
.is-txr {
  left: calc(100% - 400px );
  transition: 1.25s;
  transform-origin: left;
}

.is-txl {
  left: 0;
  transition: 1.25s;
  transform-origin: right;
}

.is-z200 {
  z-index: 200;
  transition: 1.25s;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: 1.25s;
}

.is-gx {
  animation: is-gx 1.25s;
}

@keyframes is-gx {
  0%, 10%, 100% {
    width: 400px;
  }
  30%, 50% {
    width: 500px;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
<div class="container a-container" id="a-container">
<form class="form" id="a-form" method="" action="">
<h2 class="form_title title">CRIAR CONTA</h2>
<span class="form__span">USE UM E-MAIL VÁLIDO </span>

                                <input type="email" class="form__input" placeholder="Email" id="email" required><br><br>
                                <input type="password" class="form__input" placeholder="Senha Plataforma" id="nombre" required><br><center>(NO MINIMO 6 CARACTERES)</center><br>
                                <input type="tel" class="form__input" placeholder="Whatsapp" id="apellidos" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" required ><br>EX:(+55 11 993366-6582)<br><br><br>
                                <button class="button submit" id="enviar">CADASTRAR</button>
                                <div id="error" class="form-error"></div>


</div>
<div class="switch" id="switch-cnt">
<div class="switch__circle"></div>
<div class="switch__circle switch__circle--t"></div>
<div class="switch__container" id="switch-c1">

<img width="250" src="https://nextpack.club/logo2.png">
</div>
</div>
<script src="main.js"></script>
</body>
</html>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
/*
    Designed by: SELECTO
    Original image: https://dribbble.com/shots/5311359-Diprella-Login
*/

let switchCtn = document.querySelector("#switch-cnt");
let switchC1 = document.querySelector("#switch-c1");
let switchC2 = document.querySelector("#switch-c2");
let switchCircle = document.querySelectorAll(".switch__circle");
let switchBtn = document.querySelectorAll(".switch-btn");
let aContainer = document.querySelector("#a-container");
let bContainer = document.querySelector("#b-container");
let allButtons = document.querySelectorAll(".submit");

let getButtons = e => e.preventDefault();

let changeForm = e => {

  switchCtn.classList.add("is-gx");
  setTimeout(function () {
    switchCtn.classList.remove("is-gx");
  }, 1500);

  switchCtn.classList.toggle("is-txr");
  switchCircle[0].classList.toggle("is-txr");
  switchCircle[1].classList.toggle("is-txr");

  switchC1.classList.toggle("is-hidden");
  switchC2.classList.toggle("is-hidden");
  aContainer.classList.toggle("is-txl");
  bContainer.classList.toggle("is-txl");
  bContainer.classList.toggle("is-z200");
};

let mainF = e => {
  for (var i = 0; i < allButtons.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    allButtons[i].addEventListener("click", getButtons);}window.CP.exitedLoop(0);
  for (var i = 0; i < switchBtn.length; i++) {if (window.CP.shouldStopExecution(1)) break;
    switchBtn[i].addEventListener("click", changeForm);}window.CP.exitedLoop(1);
};

window.addEventListener("load", mainF);
//# sourceURL=pen.js
    </script>
  

           <form>

                            </form>



             
<script src='https://www.gstatic.com/firebasejs/3.7.0/firebase.js'></script>
<script id="rendered-js">
// Initialize Firebase
var config = {
    apiKey: "AIzaSyCZCSlKyJxzQGWQvUoX5qpcP78_8pf8Zaw",
    authDomain: "nextpack-io.firebaseapp.com",
    databaseURL: "https://nextpack-io.firebaseio.com",
    projectId: "nextpack-io",
    storageBucket: "nextpack-io.appspot.com",
    messagingSenderId: "688401667087" };

firebase.initializeApp(config);

// capturamos los datos al pulsar enviar

document.getElementById("enviar").addEventListener("click", inscribirse);
var rootRef = firebase.database().ref("cadastro/");

function inscribirse(datos, borraForm) {

  // recojo los datos del formulario y lo limpio
  var campoEmail = document.getElementById("email");
  var campoNombre = document.getElementById("nombre");
  var campoApellidos = document.getElementById("apellidos");

  var error = document.getElementById("error");

  if (campoEmail.value !== "" && campoNombre.value !== "" && campoApellidos.value !== "") {
    datos.email = campoEmail.value.trim();
    datos.nombre = campoNombre.value.trim();
    datos.apellidos = campoApellidos.value.trim();
    error.innerHTML = "";
  } else {
    var error = document.getElementById("error");
    error.classList.remove("error--ok");
    error.innerHTML = "Por Favor, preencha todos os campos!";
    return false;
  }

  campoEmail.value = "";
  campoNombre.value = "";
  campoApellidos.value = "";

  // creo el modelo de datos del usuaruio
  var usuario = {
    "email": datos.email,
    "nombre": datos.nombre,
    "apellidos": datos.apellidos };

  // compruebo que no hay nadie con el mismo email y si no es asi lo introduzco en la bbdd

  rootRef.orderByValue().on("value", function (snapshot) {
    var emails = [];
    snapshot.forEach(function (data) {
      emails.push(data.val().email);
    });

    if (emails.indexOf(datos.email) != -1) {
      document.getElementById("error").innerHTML = "Não conseguimos fazer seu cadastro, tente novamente";
      document.getElementById("error").classList.add("error--ok");
      return false;
    } else {
      rootRef.child(datos.nombre).set(usuario);
      document.getElementById("error").innerHTML = "CADASTRO FEITO, AGUARDE A APROVAÇÃO";
      return false;

    }
  });

  consultaDatos();
}

function consultaDatos() {

  rootRef.orderByKey().on("value", function (snapshot) {

    var contenido = document.getElementById("user-list-wrapp");
    contenido.innerHTML = "";
    snapshot.forEach(function (data) {

      contenido.innerHTML += '<div class="user-list__item"> <h4>Nombre: <span>' + data.val().nombre + '</span></h4><p>Email: <span>' + data.val().email + '</span></p></div>';
    });

  }, function (errorObject) {
    console.log("Falha na leitura de dados: " + errorObject.code);
  });
};

consultaDatos();
//# sourceURL=pen.js
    </script>
